[tox]
minversion = 3.5.0
envlist = unittest, docs, bandit, build

[testenv]
basepython = python3
usedevelop = True
setenv =
   VIRTUAL_ENV={envdir}
   PYTHONWARNINGS=default::DeprecationWarning
install_command = pip install {opts} {packages}

[testenv:unittest]
deps =
  discover
  -r{toxinidir}/devel-requirements.txt
  -r{toxinidir}/requirements.txt
commands = discover -s tests

[testenv:cover]
setenv =
   {[testenv]setenv}
   PYTHON=coverage run --parallel-mode
deps =
    coverage
    discover
commands = coverage erase
           coverage run --source pyasn1 -m unittest discover {posargs}
           coverage report --fail-under 80

[testenv:bandit]
skip_install = true
deps =
    bandit
commands =
    bandit -r pyasn1 -c .bandit.yml

[testenv:docs]
commands = make -C docs html

[testenv:build]
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py -q sdist bdist_wheel
